# == APPLICATION ==

APP_NAME="fiap-sa-payment-service"
APP_ENV="development"

# == SERVER ==

PORT="8083"

# == DATABASE (MongoDB) ==

DATABASE_URI="mongodb://admin:secret@mongodb:27017/fiap_sa_payment_service?authSource=admin"
