# == APPLICATION ==

APP_NAME="fiap-sa-payment-service"
APP_ENV="development"

# == SERVER ==

PORT="8083"

# == DATABASE (MongoDB) ==

DATABASE_URI="mongodb://admin:secret@mongo:27017/fiap_sa_payment_service?authSource=admin"

# == AWS ===

AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_REGION="us-east-1"
AWS_SNS_ENDPOINT="http://localstack:4566"
